<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Text_Field_Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-fE-mwM">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-Rd-WHF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-LE-ux5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vCd-yy-mZ9"/>
                                    <constraint firstAttribute="width" constant="65" id="yYp-sR-fSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vCd-yy-mZ9"/>
                                        <exclude reference="yYp-sR-fSf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vCd-yy-mZ9"/>
                                        <include reference="yYp-sR-fSf"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-P7-2fY">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PG5-Rd-WHF" secondAttribute="trailing" id="0px-Ok-C0t"/>
                            <constraint firstItem="IZI-P7-2fY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3iK-kY-2Lr"/>
                            <constraint firstItem="xn5-fE-mwM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DM0-Vt-Uo0"/>
                            <constraint firstItem="Pab-LE-ux5" firstAttribute="top" secondItem="PG5-Rd-WHF" secondAttribute="bottom" constant="29" id="Er1-Vb-oO0"/>
                            <constraint firstItem="xn5-fE-mwM" firstAttribute="top" secondItem="IZI-P7-2fY" secondAttribute="bottom" constant="8" id="Fm7-ZZ-Y3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xn5-fE-mwM" secondAttribute="trailing" id="PAF-MS-SoS"/>
                            <constraint firstItem="IZI-P7-2fY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RFZ-FE-Vlb"/>
                            <constraint firstItem="PG5-Rd-WHF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YZd-sC-NOH"/>
                            <constraint firstAttribute="centerX" secondItem="Pab-LE-ux5" secondAttribute="centerX" constant="-0.5" id="dZu-QF-2an"/>
                            <constraint firstItem="IZI-P7-2fY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="jhu-iH-uKv"/>
                            <constraint firstItem="PG5-Rd-WHF" firstAttribute="top" secondItem="xn5-fE-mwM" secondAttribute="bottom" constant="8" id="oPD-3K-sRS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xn5-fE-mwM"/>
                                <exclude reference="PG5-Rd-WHF"/>
                                <exclude reference="Pab-LE-ux5"/>
                                <exclude reference="IZI-P7-2fY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3iK-kY-2Lr"/>
                                <exclude reference="RFZ-FE-Vlb"/>
                                <exclude reference="jhu-iH-uKv"/>
                                <exclude reference="DM0-Vt-Uo0"/>
                                <exclude reference="Fm7-ZZ-Y3k"/>
                                <exclude reference="PAF-MS-SoS"/>
                                <exclude reference="0px-Ok-C0t"/>
                                <exclude reference="YZd-sC-NOH"/>
                                <exclude reference="oPD-3K-sRS"/>
                                <exclude reference="Er1-Vb-oO0"/>
                                <exclude reference="dZu-QF-2an"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xn5-fE-mwM"/>
                                <include reference="PG5-Rd-WHF"/>
                                <include reference="Pab-LE-ux5"/>
                                <include reference="IZI-P7-2fY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3iK-kY-2Lr"/>
                                <include reference="RFZ-FE-Vlb"/>
                                <include reference="jhu-iH-uKv"/>
                                <include reference="DM0-Vt-Uo0"/>
                                <include reference="Fm7-ZZ-Y3k"/>
                                <include reference="PAF-MS-SoS"/>
                                <include reference="0px-Ok-C0t"/>
                                <include reference="YZd-sC-NOH"/>
                                <include reference="oPD-3K-sRS"/>
                                <include reference="Er1-Vb-oO0"/>
                                <include reference="dZu-QF-2an"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterCountLabel" destination="Pab-LE-ux5" id="i2w-hn-PoR"/>
                        <outlet property="textField1" destination="IZI-P7-2fY" id="A9L-gT-wtr"/>
                        <outlet property="textField2" destination="xn5-fE-mwM" id="y5J-ye-Zqk"/>
                        <outlet property="textField3" destination="PG5-Rd-WHF" id="QQc-j5-zM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="349"/>
        </scene>
    </scenes>
</document>
